xquery version "3.0";

module namespace helper = "bj/helper";

(:Ass wird zun채chst als 10 gewertet, solange bis der wert 21 체berschreiter, dann z채hlt es als 1 weiter:)
declare function helper:helperSum($acc as xs:integer, $x as xs:string) as xs:integer {
    if ($x= 'A') then (
        if (($acc + 11) > 21) then (
            let $res := $acc + 1
            return $res
        ) else (
            let $res := $acc + 11
            return $res
        )
    ) else if (($x = 'K') or ($x = 'D') or ($x = 'B')) then (
        let $res := $acc + 10
        return $res
    ) else (
        let $res := $acc + xs:integer($x)
        return $res
    )
};

(:Diese Funktion gibt einen Zeitstempel zur체ck:)
declare function helper:currentTime() as xs:string{
    let $time := fn:substring-before(fn:string(fn:current-time()), '.')
    return $time
};