/* reference.css, a stylesheet for reference documentation
 * generated by the DocBook XSL Stylesheets */

div.legalnotice {
  font-size: 80%;
}

div.note, div.tip, div.warning {
  margin-left: 5%;
  margin-right: 10%;
  padding: 5px;
}

div.note, div.tip {
  border-left: solid #d5dee3 20px;
  border-right: solid #d5dee3 20px;
}

div.note, div.tip {
  border-left: solid palegreen 20px;
  border-right: solid palegreen 20px;
}

div.warning {
  border-left: solid yellow 20px;
  border-right: solid yellow 20px;
}

div.note p, div.tip p, div.warning p {
  margin-top: 0px;
  margin-bottom: 4px;
}

div.note h3, div.tip h3, div.warning h3 {
  margin-top: 0;
}

div.informalexample {
  background-color: #d5dee3;
  border-top-width: 2px;
  border-top-style: double;
  border-top-color: #d3d3d3;
  border-bottom-width: 2px;
  border-bottom-style: double;
  border-bottom-color: #d3d3d3;
  padding: 4px;
  margin: 0em;
  margin-left: 2em;
}

pre.programlisting, pre.synopsis {
  whitespace: pre;
  font-family: monospace;
  background-color: #d5dee3;
  border-top-width: 1px;
  border-top-style: single;
  border-top-color: #d3d3d3;
  border-bottom-width: 1px;
  border-bottom-style: single;
  border-bottom-color: #d3d3d3;
  padding: 4px;
  margin: 0em;
  margin-top: 6px;
  margin-bottom: 6px;
}

div.informalexample pre {
  whitespace: pre;
  font-family: monospace;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding: 0px;
}

/* Parameter and PI titles */
  div.refnamediv h2 {
  font-size: 2em; 
}
